<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <!-- Container for search box, clear search button and scan button -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/dialog_horizontal_margin"
            android:layout_marginRight="@dimen/dialog_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- Book search box -->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isbn_editText"
                android:inputType="number"
                android:ems="10"
                android:maxLength="13"
                android:background="#ffffff"
                android:contentDescription="@string/isbn_editText_contentDesc"
                android:hint="@string/isbn_editText_hint"/>

            <!-- Clear search box button -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear_isbn_imageButton"
                android:background="@android:drawable/ic_delete"
                android:layout_marginLeft="@dimen/dialog_clear_button_left_margin"
                android:contentDescription="@string/clear_isbn_imageButton_contentDesc"/>

            <!-- Start ISBN scanning button -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scan_isbn_imageButton"
                android:background="@android:drawable/ic_menu_camera"
                android:layout_marginLeft="@dimen/dialog_scan_button_left_margin"
                android:contentDescription="@string/scan_isbn_imageButton_contentDesc"/>

        </LinearLayout>

    <!-- Book data section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <!-- Book Title -->
        <TextView
            android:id="@+id/book_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/book_detail_title_marginTop"/>

        <!-- Book SubTitle -->
        <TextView
            android:id="@+id/book_subtitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- 2-parts section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:baselineAligned="false">

            <!-- Left section: 50% of width -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/book_detail_image_right_margin"
                android:gravity="top">

                <!-- Book Image -->
                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"/>
            </LinearLayout>

            <!-- Right section: 50% of width -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50"
                android:gravity="center">

                <!-- Book Authors -->
                <TextView
                    android:id="@+id/author_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <!-- Book Categories -->
                <TextView
                    android:id="@+id/category_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/book_detail_authors_marginTop"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>